label.registerForm = Individual Registration
label.userId = User_Id
label.password  = Password
label.confirmPassword = Confirm Password
label.personalDetails = Personal Details
label.fName = First Name
label.mName = Middle Name
label.lName = Last Name
label.gender = Gender
label.male = Male
label.female = Female
label.other = Other
label.maritalStatus = Marital Status
label.married = Married
label.unmarried = UnMarried
label.dob = DOB
label.occupation = Occupation
label.aadharNo = Aadhar Card
label.panNo = PAN Card
label.email = Email_Id
label.mobile = Mobile
label.nationality = Nationality
label.residentialAddress = Residential Address
label.flatNo = Flat/Door/Block No.
label.street = Street/Lane
label.area = Area/Locality
label.country = Country
label.pincode = Pincode
label.state = State
label.city = City
label.postoffice = PostOffice
label.phone = Phone
label.capctha = Captcha

label.loginForm = Login Form